.tranformer (@scale) {
    transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
}

.transit (@scale) {
    transition: @scale;
    -ms-transition: @scale;
    -o-transition: @scale;
    -moz-transition: @scale;
    -ms-transition: @scale;
}