@font-face {
    font-family: 'firasans';
    src: url('../fonts/FiraSans/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'firasans';
    src: url('../fonts/FiraSans/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'comorantgaramond';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'comorantgaramond';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'comorantgaramond';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'comorantgaramond';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'comorantgaramond';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'lato';
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truytype');
    font-weight: 700;
    font-style: normal;
}